{"primary-color":"#307FFF","productWebUrl":"./module-01.html","productId":"m","keymaps":{},"productName":"Multipass","productVersion":"","stage":"release","downloadTitle":"Get Multipass","searchMaxHits":75,"color-preset":"contrast"}